#pragma config(Sensor, dgtl5,  ,               sensorQuadEncoder)
#pragma config(Motor,  port2,           frontRight,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           frontLeft,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           backRight,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           backLeft,      tmotorVex393_MC29, openLoop, encoderPort, dgtl5)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void drive()
{

	motor[frontRight] = vexRT[Ch1];
	motor[frontLeft]  = vexRT[Ch1];
	motor[backRight]  = vexRT[Ch2];
	motor[backLeft]   = vexRT[Ch2];

}

task main()
{
	while(1)
	{
		drive();
	}
}
